## Deliverable 1
library(dplyr)
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
head(MechaCar_mpg)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg))
View(MechaCar_mpg)
setwd("~/Documents/Bootcamp Class/Class/R_Analysis/01_Demo")
my_log <- file('MechaCarChallenge.R')
sink(my_log, append = TRUE, type = "output")
sink(my_log, append = TRUE, type = "message")
my_log <- file('MechaCar_mpg.csv')
my_log <- file('MechaCar_mpg.txt')
sink(my_log, append = TRUE, type = "output")
sink(my_log, append = TRUE, type = "message")
savehistory(file = "MechaCarChallenge.Rhistory")

## Deliverable 2
Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
total_summary <- Suspension_Coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')
View(total_summary)
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI),Median = median(PSI), Variance = var(PSI), SD = sd(PSI) , .groups = 'keep')
View(lot_summary)
savehistory(file = "MechaCarChallenge.Rhistory")
